; cube_color = 00ffff
; cube_logo = logo.png

; force_fallback = 0
; force_progressive = 1

; default_program = swiss.dol
; button_left = something.dol
; button_right = something.dol
; button_down = something.dol
; button_up = something.dol
; button_z = something.dol
; button_r = something.dol
; button_l = something.dol
; button_b = something.dol
; button_x = something.dol
; button_y = something.dol
; button_start = something.dol

; preboot_delay_ms = 500
; postboot_delay_ms = 3000
